pipeline {
    agent {
        node {
            label 'wttslave'
        }
    }
tools {
   nodejs 'Node16.13.1'
}
   
parameters {
  choice choices: ['UAT'], name: 'ENVIRONMENT'
  string defaultValue: 'develop', name: 'BRANCH'
}

    stages {
        stage('CheckOut') {
            steps {
                checkout scm
            }
        }
        stage('Build') {
            when {
                expression { 
                   return params.ENVIRONMENT == 'UAT'
                }
            }
            steps {
                 sh 'cd /home/walkingtree/jenkins/workspace/pms-uat  && ls && npm i --force && npm install -g env-cmd && npm run build:uat'
                 echo "Build completed Successfully"
            }
            
        }

        stage('Deploy to UAT') {
             when {
                expression { 
                   return params.ENVIRONMENT == 'UAT'
                }
            }
            steps {
                echo 'Deploying the build file to the server'
                       sshagent(credentials : ['a5a073bd-e907-40b4-8a9a-b792391369e4']) {
                        sh "ssh -o StrictHostKeyChecking=no  rms-uat@192.168.1.94 uptime"
                        sh "scp -r $WORKSPACE/build  rms-uat@192.168.1.94:/home/rms-uat/pms_uat_server/wtt-pms-uatwebserver/ui/public"
                  }
                
            }
        }
        // stage('Backup') {
        //      when {
        //         expression { 
        //            return params.ENVIRONMENT == 'BACKUP'
        //         }
        //     }
        //     steps {
        //         echo 'Deploying the build file to the server'
        //                sshagent(credentials : ['a5a073bd-e907-40b4-8a9a-b792391369e4']) {
        //                 sh "ssh -o StrictHostKeyChecking=no root@192.168.1.50 'uptime && cd .. && ls &&  cd var/www/html && today=\$(date +%d-%m-%Y) && mkdir pms_ui_backup/\"\$today\" && cp -r pms pms_ui_backup/\"\$today\"'"
        //           }
                
        //     }
        // }
        
    }
}